# Puerto del servidor
PORT = 8080

# MongoDB
MONGO_URL = 'mongodb+srv://mchristello:matinho87@codercluster.e396lxc.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'ecommerce'
MONGO_SECRET = 'Snsa2018'


# Private Key
PRIVATE_KEY = 'S@nsa2018_ByMatCh;?&'

# Cookie 
COOKIE_NAME = 'coderCookieToken'
COOKIE_SECRET = 'secret'